{
  "name": "mindwave",
  "version": "0.3.0",
  "type": "module",
  "author": {
    "email": "konsumer@jetboystudio.com",
    "name": "David Konsumer"
  },
  "homepage": "https://github.com/konsumer/mindwave#readme",
  "source": "./index.js",
  "exports": "./dist/mindwave.modern.js",
  "main": "./dist/mindwave.cjs",
  "module": "./dist/mindwave.module.js",
  "unpkg": "./dist/mindwave.umd.js",
  "dependencies": {
    "@serialport/bindings": "^9.2.0",
    "@serialport/parser-delimiter": "^9.0.7",
    "@serialport/stream": "^9.0.7"
  },
  "description": "A cross-platform driver for bluetooth Neurosky Mindwave headsets",
  "keywords": [
    "brainwave",
    "mindwav2e",
    "neurosky"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainbang/mindwave.git"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "emitonoff": "^0.1.0",
    "ieee754": "^1.2.1"
  },
  "scripts": {
    "build": "npx microbundle",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest",
    "prepublish": "npm run build"
  },
  "files": [
    "./index.js",
    "./dist/mindwave.cjs",
    "./dist/mindwave.cjs.map",
    "./dist/mindwave.modern.js",
    "./dist/mindwave.modern.js.map",
    "./dist/mindwave.module.js",
    "./dist/mindwave.module.js.map",
    "./dist/mindwave.umd.js",
    "./dist/mindwave.umd.js.map"
  ]
}
